Average Party HP 1853
Average Party DEF 237.5

Freddy/Bonnie/Foxy Attack
298
290
297

Tophat Toss/Bunny Hop/Rushdown vs 200def
1.35 * (100 + 298 * 3.4 - 200 * 2) = 1926
0.4 * (100 + 290 * 3.4 - 200 * 1.6) = 1532
150 + 297 * 1.6 - 200 * 0.9 = 2671

=========================
Ace of Clubs
1.35 * (100 + a.atk * 3.4 - b.def * 2)


1.35 * (100 + 298 * 3.4 - 140 * 2)

1798 + 1991 + 2020 + 1604
1853


(224 + 251 + 223 + 252) / 4 = 237.5

2 * 0.7 * (200 * 4 - 237.5 * 2) = 455~

3 * 0.6 * (200 * 4 - 237.5 * 2) = 585~

0.45(585) + 0.54(455) = 500


2 * 0.7 * (205 * 4 - 237.5 * 2) = 483~

3 * 0.6 * (205 * 4 - 237.5 * 2) = 621~

0.45(621) + 0.54(483) = 540
======================================================================================

Ace of Diamonds
(205 * 4 - 237.5 * 2) = 345

====================================

Cosmic Puppet


35%

1 - ((X / (X + 1)) ^ 2) - 1 = 35


1. (x + 5) * 3 = 15

2. 7x + 5 = 54

3. 5(x + 2) = 20